{
  "name": "gestion-facturation",
  "version": "1.0.0",
  "description": "Application de gestion de facturation pour In-Tel Services",
  "main": "main.js",
  "homepage": "./",
  "author": {
    "name": "In-Tel Services",
    "email": "infos_its@yahoo.fr"
  },
  "scripts": {
    "start": "electron .",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3 -v 28.3.3",
    "predev": "npm run rebuild:native",
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 electron .\"",
    "dev:react": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "electron-builder install-app-deps",
    "package": "npm run build && electron-builder",
    "postpackage": "npm run rebuild:native",
    "license:generate": "node scripts/generate-license.js"
  },
  "build": {
    "appId": "com.intelservices.facturation",
    "productName": "Gestion Facturation",
    "extends": null,
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "license/**/*",
      "src/assets/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gestion Facturation"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "src/assets/icon-linux.png",
      "category": "Office"
    },
    "extraMetadata": {
      "main": "main.js"
    }
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "electron-store": "^8.1.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.263.1",
    "mammoth": "^1.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "react-scripts": "5.0.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
